<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Detail View Controller-->
        <scene sceneID="8Af-qd-Jsi">
            <objects>
                <viewController storyboardIdentifier="STContentDetailViewController" id="DLf-tW-KUS" customClass="STContentDetailViewController" customModule="SteemThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsb-Tw-alG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-PQ-Oa6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKk-PQ-Oa6" firstAttribute="leading" secondItem="ef2-FD-bva" secondAttribute="leading" id="Fo9-Vi-8ZX"/>
                            <constraint firstItem="NKk-PQ-Oa6" firstAttribute="top" secondItem="ef2-FD-bva" secondAttribute="top" id="NJz-LW-oyV"/>
                            <constraint firstItem="ef2-FD-bva" firstAttribute="trailing" secondItem="NKk-PQ-Oa6" secondAttribute="trailing" id="mDj-Bx-wYa"/>
                            <constraint firstItem="ef2-FD-bva" firstAttribute="bottom" secondItem="NKk-PQ-Oa6" secondAttribute="bottom" id="vRp-KD-7hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef2-FD-bva"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NKk-PQ-Oa6" id="gZU-ob-ber"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlE-My-xe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-119.1904047976012"/>
        </scene>
    </scenes>
</document>
